{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentifyCS": "server=IN-5F1D5S3;database=ReantifyDB;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True; "
  }
}
